{
  "name": "Falta Morfi",
  "short_name": "FaltaMorfi",
  "description": "Control de stock doméstico: escaneo de códigos de barra, alertas de stock bajo y listas de compras automáticas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "es-AR",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
